<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticias_flex.css">
    <title>Noticias</title>
</head>
<body>

    <div id="encanbezado">
        <h1>EL ESPECTADOR</h1>
    </div>
    
    <br>

    <div id="botones_inicio">
        <div>
            <button type="button" onclick="alert(Principales)">
                <h3>Principales</h3>
            </button> 
        </div>

        <div>
            <button type="button" onclick="alert(Deportes)">
                <h3>Deportes</h3>
            </button>
        </div>

        <div >
            <button type="button" onclick="alert(Entretenimiento)">
                <h3>Entretenimiento</h3>
            </button>
            
        </div>

        <div>
            <button type="button" onclick="alert(Economía)">
                <h3>Economía</h3>
            </button>    
        </div>

        <div>
            <button type="button" onclick="alert(Opinión)">
                <h3>Opinion</h3>
            </button>      
        </div>

        <div>
            <button type="button" onclick="alert(Tecnología)">
                <h3>Tecnología</h3>
            </button>  
        </div>
    
    </div>


    <div id="principal">

        <div id="noticia_princi">
            <img src="imagenes/noticia_princi2.png" width="100%" height="100%">
        </div>
        
        <div id="recuadro_princi">
            <div>
                <img src="imagenes/noticia_secu2.png" width="100%" height="100%" >
            </div>
    
            <div>
                <img src="imagenes/opinion2.png" width="100%" height="100%">
            </div>
        </div>
        
    </div>
   
    
    <div id="titulo_depo">
       <h2>Deportes</h2> 
    </div>

    <div id="deportes">
        <div>
            <img src="imagenes/depo1.png" width="100%" height="100%">
        </div>

        <div>
            <img src="imagenes/depo2.png" width="100%" height="100%">
        </div>

        <div>
            <img src="imagenes/depo3.png" width="100%" height="100%">
        </div>
    </div>

  

    <div id="titulo_entre">
        <h2>Entretenimiento</h2> 
    </div>

    <div id="container_entretenimiento">

        <div id="principal_entre">
            <img src="imagenes/entre_1.png" width="100%" height="100%">
        </div>

        <div id="recuadro_entre">

            <div>
                <img src="imagenes/entre_2.png" width="100%" height="100%" >
            </div>

            <div>
                <img src="imagenes/entre_3.png" width="100%" height="100%">
            </div>

        </div>
    </div>

    <div id="titulo_tecno">
            <h2> Tecnología</h2>
    </div>
    
    <div id="tecnologia">
            <div id="tecno_1">
        
                <div >
                    <a href="https://www.elespectador.com/tecnologia/siga-la-golden-league-en-el-espectador-articulo-913233">
                    <h2>Siga la Golden League en El Espectador</h2>
                    </a>
                </div>
            </div>

            <div>
                <ul>
                    <li>
                        <a href="https://www.elespectador.com/entretenimiento/cine/critica-de-cine-los-tipos-de-john-wick-articulo-913600">
                        Crítica de cine: Los tipos de John Wick
                    </li>
                    <li>
                        <p> Otra cosa </p>
                    </li>
                    <li >
                        <a href="https://www.elespectador.com/entretenimiento/cine/bogoshorts-invita-tener-fe-en-el-cine-en-la-humanidad-y-pensar-en-el-futuro-articulo-913612">
                        <h2>"Bogoshorts" invita a tener fe en el cine, en la humanidad y a pensar en el futuro</h2>
                    </li>
                    
                </ul>
            </div>
    </div>

    
    <div id="contacto">
        EL ESPECTADOR
        <br>
        Facebook
        <br>
        Instagram
    </div> 

</body>
</html>