<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="stylefont.css">
</head>
<body>
    <h1>Colombia</h1>

    <div>
        <p>Colombia, oficialmente República de Colombia, es un país soberano 
            situado en la región noroccidental de América del Sur, que se 
            constituye en un estado unitario, social y democrático de derecho 
            cuya forma de gobierno es presidencialista. Es una república organizada 
            políticamente en 32 departamentos descentralizados y el Distrito capital 
            de Bogotá, sede del gobierno nacional.
        </p>
    </div>
</body>
</html>